# Running the Model.R is used to run the Markov model using heemod.
# Tables.R is used to graph data from the model using ggplot2.
    # The references .csv files for these two .R files are:
        # REFERENCE5.28.23.csv
        # state5.28.23.csv
        # transition5.28.23.csv
        # param5.28.23.csv
        # output5.28.23.csv
        # options.csv

# Absenteeism & Presenteeism.R is used to run a meta analysis on absenteeism and presenteeism rates associated wth depression.
    # absenteeism_presenteeism.csv is the refer ence .csv file.
